<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_item_set_null_schedule"
        android:title="@string/set_null_schedule"/>

    <item android:id="@+id/menu_item_set_all_schedule"
        android:title="@string/set_all_schedule"/>

    <item android:id="@+id/menu_item_delete_schedule"
        android:title="@string/delete_row_schedule"/>
</menu>